{
    "folderPath": "/home/joao/Área de Trabalho/Arquivos/cftesterrepo/Cftester/",
    "testColor": "yellow",
    "outputColor": "blue",
    "answerColor": "blue",
    "acceptedColor": "green",
    "waColor": "red"
}